# Dockerfile.jvm für Scanner, Tracking, Shipment

# 1. Base Image mit JDK 24
FROM eclipse-temurin:24-jdk

# 2. Arbeitsverzeichnis
WORKDIR /deployments

# 3. Quarkus Build output kopieren
# Pfad anpassen, je nachdem, ob Gradle (build/) oder Maven (target/) verwendet wird
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/quarkus-run.jar
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

# 4. Port freigeben
EXPOSE 8080

# 5. Benutzer (optional, Quarkus default)
USER 185

# 6. Java Optionen
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.log.console.level=DEBUG"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# 7. ENTRYPOINT direkt über java -jar
ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]