# shipment-demo

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
scanner-service/: build.gradle
scanner-service/src/main/java/gs/demo/scanner/api/dto/: ShipmentEventDto.java
scanner-service/src/main/java/gs/demo/scanner/application/: DemoEventsPublisher.java  ShipmentEventListener.java
scanner-service/src/main/java/gs/demo/scanner/domain/entity/: InboxEvent.java
scanner-service/src/main/java/gs/demo/scanner/domain/enums/: ShipmentStatus.java
scanner-service/src/main/java/gs/demo/scanner/domain/repository/: InboxEventRepository.java
scanner-service/src/main/java/gs/demo/scanner/infrastructure/repository/: InboxEventRepositoryImpl.java
scanner-service/src/main/resources/: application.properties
scanner-service/src/main/resources/db/migration/: V1__inbox_event_table.sql  V2__unique_event_id.sql
shipment-service/: build.gradle
shipment-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shipment-service/src/main/java/gs/demo/shipemnt/api/: ShipmentResource.java
shipment-service/src/main/java/gs/demo/shipemnt/api/dto/: CreateShipmentDto.java  ErrorResponseDto.java  ShipmentEventDto.java  ShipmentResponseDto.java
shipment-service/src/main/java/gs/demo/shipemnt/api/exception/: ParcelAlreadyHandledExceptionMapper.java  TrackingNumberGenerationExceptionMapper.java
shipment-service/src/main/java/gs/demo/shipemnt/api/mapper/: OutboxEventMapper.java  ShipmentMapper.java
shipment-service/src/main/java/gs/demo/shipemnt/application/: OutboxEventService.java  ShipmentOutboxPublisher.java  ShipmentResourceHandler.java  TrackingNumberService.java
shipment-service/src/main/java/gs/demo/shipemnt/application/exception/: ParcelAlreadyHandledException.java  TrackingNumberGenerationException.java
shipment-service/src/main/java/gs/demo/shipemnt/domain/entity/: OutboxEvent.java  Shipment.java
shipment-service/src/main/java/gs/demo/shipemnt/domain/enums/: EventStatus.java  EventType.java  ShipmentStatus.java
shipment-service/src/main/java/gs/demo/shipemnt/domain/repository/: OutboxEventRepository.java  ShipmentRepository.java
shipment-service/src/main/java/gs/demo/shipemnt/infrastructure/repository/: OutboxEventRepositoryImp.java  ShipmentRepositoryImp.java
shipment-service/src/main/java/gs/demo/shipment/api/: ShipmentResource.java
shipment-service/src/main/java/gs/demo/shipment/api/dto/: CreateShipmentDto.java  ErrorResponseDto.java  ShipmentEventDto.java  ShipmentResponseDto.java
shipment-service/src/main/java/gs/demo/shipment/api/exception/: GlobalExceptionMapper.java  TrackingNumberGenerationExceptionMapper.java
shipment-service/src/main/java/gs/demo/shipment/api/mapper/: OutboxEventMapper.java  ShipmentMapper.java
shipment-service/src/main/java/gs/demo/shipment/application/: OutboxEventService.java  OutboxPublisher.java  ShipmentOutboxPublisher.java  ShipmentResourceHandler.java  ShipmentService.java  TrackingNumberService.java
shipment-service/src/main/java/gs/demo/shipment/application/exception/: ParcelAlreadyHandledException.java  TrackingNumberGenerationException.java
shipment-service/src/main/java/gs/demo/shipment/domain/entity/: OutboxEvent.java  Shipment.java
shipment-service/src/main/java/gs/demo/shipment/domain/enums/: EventStatus.java  EventType.java  ShipmentStatus.java
shipment-service/src/main/java/gs/demo/shipment/domain/repository/: OutboxEventRepository.java  ShipmentRepository.java
shipment-service/src/main/java/gs/demo/shipment/infrastructure/repository/: OutboxEventRepositoryImp.java  ShipmentRepositoryImp.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/main/resources/db/migration/: V1__create_shipment.sql  V2__outbox_event.sql  V3__shipment_timestamp.sql  V4__event_id.sql
src/main/docker/: Dockerfile.jvm
src/main/java/gs/demo/shipment/api/dto/: CreateShipmentDto.java
src/main/java/gs/demo/shipment/api/mapper/: ShipmentMapper.java
src/main/java/gs/demo/shipment/application/: OutboxPublisher.java  ShipmentService.java
src/main/java/gs/demo/shipment/domain/entity/: OutboxEvent.java  Shipment.java
tracking-service/: build.gradle
tracking-service/src/main/docker/: Dockerfile.jvm
tracking-service/src/main/resources/: application.properties
tracking-service/src/main/resources/db/migration/: V1__create_shipment_tracking_status.sql
(+11 files in other folders)
