#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

#Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.26.1