quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo?currentSchema=tracker
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.http.port=8083

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.statistics=true
%dev.quarkus.flyway.migrate-at-start=true
#%dev.quarkus.flyway.clean-at-start=true

mp.messaging.incoming.shipment-created.connector=smallrye-kafka
mp.messaging.incoming.shipment-created.topic=shipment-created
mp.messaging.incoming.shipment-created.auto.offset.reset=earliest

mp.messaging.incoming.shipment-updated.connector=smallrye-kafka
mp.messaging.incoming.shipment-updated.topic=shipment-updated
mp.messaging.incoming.shipment-updated.auto.offset.reset=earliest

kafka.bootstrap.servers=localhost:9092


