quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo?currentSchema=scanner

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.statistics=true

mp.messaging.outgoing.shipment-events.connector=smallrye-kafka
mp.messaging.outgoing.shipment-events.topic=shipment-events
mp.messaging.outgoing.shipment-events.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.shipment-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# %dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true

#%dev.quarkus.datasource.dev-ui.allow-sql=true

kafka.bootstrap.servers=localhost:9092

quarkus.http.port=8082